{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2024"],
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*"]
}
